PORT = 
JWT_SECRET_KEY = "dgidflywdwdwd"
DATABASE_URL=


NODEMAILER_EMAIL="friilim19@gmail.com"
NODEMAILER_PASS="hegpscsekvxyxsyg"

# Nodemailer Configuration
NODEMAILER_SERVICE="gmail"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT="587"

